{\n  "pipeline": {\n    "build": {\n      "dependsOn": ["^build"],\n      "outputs": ["dist/**"]\n    },\n    "dev": {\n      "cache": false,\n      "outputs": []\n    },\n    "lint": {\n      "dependsOn": ["^lint"],\n      "outputs": []\n    },\n    "db:generate": {\n      "dependsOn": ["build"],\n      "outputs": ["generated/**"]\n    },\n    "db:migrate": {\n      "dependsOn": ["db:generate"],\n      "outputs": []\n    }\n  }\n}